abi/protos/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

enum UserStatus {
    NORMAL = 0;
    LOCKED = 1;
    FORBIDDEN = 2;
}

message User {
    string id = 1;
    string username = 2;
    string avatar_url = 3;
    string email = 4;
    UserStatus status = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

/// Create user ///
message CreateUserReq {
    User user = 1;
}

/// Delete user ///
message DeleteUserReq {
    string id = 1;
}

/// Update user ///
message UpdateUserReq {
    User user = 1;
}

/// Get user ///
message GetUserReq {
    string id = 1;
}

message GetUserRep {
    User user = 1;
}

/// Get user list ///
message GetUsersRep {
    repeated User users = 1;
}

service UserService {
    rpc CreateUser (CreateUserReq) returns (google.protobuf.Empty);
    rpc DeleteUser (DeleteUserReq) returns (google.protobuf.Empty);
    rpc UpdateUser (UpdateUserReq) returns (google.protobuf.Empty);
    rpc GetUser    (GetUserReq)    returns (GetUserRep);
    rpc GetUsers   (google.protobuf.Empty)   returns (GetUsersRep);
}